OP3/MVVM/View/OrderWindow.xaml

<UserControl x:Class="OP3.MVVM.View.OrderWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OP3.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" ItemsSource="{Binding OrdersList}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Заказчик">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Customer.Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Посадка">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Departure.FullAdress}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Назначение">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Destination.FullAdress}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Водитель">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Driver.Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Номер Машины">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Driver.Car.Number}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="25 5 25 0">
                    <TextBlock Text="Фамилия и имя" />
                    <TextBox Text="{Binding CustomerFIO, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <TextBlock Text="Улица посадки"/>
                    <TextBox Text="{Binding DepartureStreet, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Адрес посадки"/>
                    <TextBox Text="{Binding DepartureHome, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="25 5 25 0">
                <TextBlock Text="Улица поездки" />
                <TextBox Text="{Binding DestinationStreet, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Адрес поездки"/>
                <TextBox Text="{Binding DestinationHome, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding ChildSeatNeeded}" Margin="0 2 0 0"/>
                    <TextBlock Margin="0 1 0 0" Text="Нужно детское кресло"/>
                </StackPanel>
                
                
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="0 5 0 0">
                <TextBlock Text="Заказ" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Заказчик - "/>
                    <TextBlock Text="{Binding CustomerFIO, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Адрес посадки - "/>
                    <TextBlock Text="{Binding DepartureStreet, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Margin="4 0 0 0" Text="{Binding DepartureHome, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Адрес поездки - "/>
                    <TextBlock Text="{Binding DestinationStreet, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Margin="4 0 0 0" Text="{Binding DestinationHome, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <TextBlock Text="Машина с детским креслом" Visibility="{Binding ChildSeatTextVisible}"/>
                <Button Height="20" Width="60" Margin="0 10 0 0" Content="Заказать" Command="{Binding CreateAnOrder}">
                    
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
